# mysql
MYSQL_ROOT_PASSWORD=foobar
MYSQL_USER=foobar
MYSQL_PASSWORD=foobar
MYSQL_DATABASE=foobar
# wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE
# let's encrypt
VIRTUAL_HOST=foobar
LETSENCRYPT_HOST=foobar
LETSENCRYPT_EMAIL=foobar
DEFAULT_EMAIL=foobar
